.about
	padding: 50px 20px
	box-sizing: border-box
	
.about__title
	font-size: 2em
	font-family: $vibes
	text-align: center
	padding-bottom: 20px

.about__img
	width: 300px
	float: right
	margin: 10px

	@media (max-width: 600px)
		float: none
		margin: 10px auto
		width: 86vw
		max-width: 300px
		display: block

.about__text
	font-size: 1em
	font-family: $lato
	line-height: 1.6
	color: $aboutText