.break
	height: 350px
	display: flex
	justify-content: center
	align-items: center

	@media (max-width: 992px)
		height: 300px

	@media (max-width: 768px)
		height: 250px

	@media (max-width: 600px)
		height: 200px

.break__img
	max-width: 500px
	height: auto

	@media (max-width: 600px)
		width: 80vw