$navBg: #d9d0ca
$navBgHover: #d8efe1
$white: #fff
$menuBtns: #2e2b2c
$sloganBg: rgba(184, 224, 202, 0.5)
$aboutText: #060
$modalBg: rgba(184, 224, 202, 0.9)
$closeActive: #f095d9
$offerBg: #f9fff9
$angle: #ffedfa
$gradientOut: #ccc1bb
$gradientIn: #fcf9f2