.footer
	width: 100vw
	min-height: 100px
	background-color: $navBg
	padding-bottom: 20px

.footer__container
	display: flex
	flex-direction: row
	justify-content: space-around

	@media (max-width: 600px)
		flex-direction: column

.footer__left, .footer__right
	width: 45vw
	font-family: $lato
	padding: 10px
	display: flex
	flex-direction: column

	@media (max-width: 600px)
		width: 90vw

.footer__right a
	text-decoration: none
	color: $menuBtns
	line-height: 1.6

.footer__title
	font-family: $vibes
	font-size: 2em
	text-align: center
	padding: 20px 0	

.message
	min-height: 120px

.footer__left h3, .footer__right h3
	font-family: $vibes
	font-size: 1.6em
	margin-bottom: 10px

.message, .name, .email
	width: 90%
	margin-bottom: 10px
	font-family: $lato
	font-size: 1.2em
	outline: none
	border: 1px solid $angle

	&:focus
		border: 2px solid $closeActive
		box-shadow: 0 0 4px $angle

.submit
	width: 150px
	margin-bottom: 0
	font-family: $lato
	color: $menuBtns
	font-size: 20px
	background-color: $navBgHover
	outline: none
	border: 1px outset #666

	&:active
		border: 1px inset #666
		color: $navBgHover
		background-color: $menuBtns

.footer__contactForm
	display: flex
	justify-content: center
	flex-wrap: wrap

.footer__right
	text-align: right

	@media (max-width: 600px)
		margin-top: 50px

.social
	display: flex
	justify-content: center
	flex-direction: row

	button
		width: 40px
		height: 40px
		border-radius: 50%
		border: 1px outset #666
		margin: 50px 10px
		outline: none
		background-color: $navBgHover

		&:hover
			cursor: pointer

		&:active
			border: 1px inset #666
			color: $navBgHover
			background-color: $menuBtns
		
		a
			width: 40px
			height: 40px
			text-align: center
			line-height: 40px

		i
			color: $menuBtns
			font-size: 20px

			&:active
				color: $navBgHover

.social button:active i
	color: $navBgHover