.jumbotron
	width: 96%
	height: 80vh
	background-image: url('../pictures/jumbotron.jpg')
	background-repeat: no-repeat
	background-position: right top
	background-size: cover
	margin: 20px auto
	position: relative
	top: 20px
	left: 0

	@media (max-width: 600px)
		background-position: center top

.jumbotron__rustic
	width: 100vw
	height: 50px
	background-image: url('../pictures/rustic.png')
	background-size: contain
	background-position: center
	opacity: 0

.jumbotron__slogan
	width: 450px
	line-height: 1.4
	position: relative
	margin-left: 100px
	margin-top: 100px
	background-color: $sloganBg
	color: $white
	text-align: center
	padding: 20px
	font-family: $lato
	font-size: 2em
	box-shadow: 0 0 5px 1px #aaa

	@media (max-width: 768px)
		font-size: 1.4em
		padding: 15px
		margin-left: 0
		margin: 50px auto

	@media (max-width: 600px)
		font-size: 1.2em
		width: 90vw

.jumbotron2
	@extend .jumbotron
	background-image: url('../pictures/jumbotron2.jpg')

.jumbotron__slogan2
	@extend .jumbotron__slogan
