.navBar
	width: 100vw
	min-height: 60px
	background-color: $navBg
	color: $menuBtns
	position: fixed
	top: 0
	z-index: 9
	
	a
		text-decoration: none
		color: $menuBtns
		font-family: $vibes

.navBar__container
	display: block

.navBar__header
	float: left
	display: flex
	justify-content: center

	@media (max-width: 992px)
		float: none
		width: 100vw

.navBar__header--menuBtn
	border-radius: 0
	width: 40px
	height: 40px
	background-color: $navBg
	outline: none
	display: none
	margin: 0
	padding: 5px 7px
	border: 2px outset $menuBtns

	&:hover
		cursor: pointer

	&:active
		border: 2px inset $menuBtns

	@media (max-width: 768px)
		display: block
		position: absolute
		top: 10px
		right: 10px

	.navBar__header--menuBtnIcon
		width: 28px
		height: 24px
		position: relative
		top: 1px
		left: -3px
		margin: 0
		transform: rotate(0deg)
		transition: 1s ease-in-out

		span
			display: block
			position: absolute
			height: 3px
			width: 100%
			background: $menuBtns
			opacity: 1
			left: 0
			transform: rotate(0deg)
			transition: .25s ease-in-out

		span:nth-child(1)
			top: 0px

		span:nth-child(2)
			top: 10px

		span:nth-child(3)
			top: 20px

.navBar__header--menuBtnIcon.open
	span:nth-child(1)
		top: 10px
		transform: rotate(135deg)

	span:nth-child(2)
		opacity: 0
		left: -28px

	span:nth-child(3)
		top: 10px
		transform: rotate(-135deg)

.navBar__header--logo
	margin-left: 20px
	width: 200px
	height: 60px
	
	transition: 0.7s
	text-align: center

	&:hover
		background-color: $navBgHover
		

	@media (max-width: 768px)
		position: absolute
		top: 0
		left: 0
		margin-left: 0
		width: 120px

.navBar__header--logoBrand
	width: auto
	height: 50px
	padding: 5px
	text-align: center
	


.navBar__body
	float: right
	background-color: $navBg

	@media (max-width: 992px)
		float: none
		width: 100vw

	@media (max-width: 768px)
		position: absolute
		top: 60px
		display: none
		

	.navBar__body--list
		display: flex
		flex-direction: row
		min-width: 768px
		justify-content: space-between

		@media (max-width: 768px)
			flex-direction: column
			justify-content: center
			border-top: 1px solid $navBgHover

		li
			display: flex
			justify-content: center
			align-items: center
			width: 150px
			height: 60px
			font-size: 26px
			transition: 0.7s ease-out

			&:hover
				background-color: $navBgHover
				font-size: 27px

			@media (max-width: 768px)
				width: 100vw
				border-top: 1px solid $navBgHover

			a
				width: 100%
				height: 100%
				text-align: center
				line-height: 60px
		
.navBar__body.open
	display: block
	