.offer
	font-family: $lato
	background-color: $offerBg
	padding: 50px 20px
	box-sizing: border-box

.offer__title
	font-size: 2em
	font-family: $vibes
	text-align: center
	padding-bottom: 20px

.offer__text
	font-size: 1em
	font-family: $lato
	line-height: 1.6
	color: $aboutText

.offer__list
	@extend .offer__text
	list-style-image: url(../pictures/heart2.png)
	list-style-position: inside