.session
	padding: 50px
	box-sizing: border-box
	
	@media (max-width: 768px)
		padding: 50px 20px
	
.session__title
	font-size: 2em
	font-family: $vibes
	text-align: center
	padding-bottom: 20px

.session__text
	font-size: 1em
	font-family: $lato
	line-height: 1.6
	color: $aboutText