@import colors
@import fonts

body
	margin-top: 60px
	font-family: $lato

	@media (max-width: 992px)
		margin-top: 120px
		
	@media (max-width: 768px)
		margin-top: 60px
		
.container
	max-width: 1200px
	margin: 0 auto

@import navigation
@import jumbotron
@import break
@import about
@import offer
@import gallery
@import session
@import contact